# eg-ventas-domain-xtend

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/uqbar/arena/examples/ventas/model/: DetalleProducto.xtend  Dominio.xtend  GestorVentas.xtend  VentasObjectSet.xtend
